MainPage.xaml

<Page
    x:Class="MobileAppProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <RelativePanel Grid.Row="0" Background="#69b930">
                <Button Name="MainMenuBtn" 
                        FontSize="45" 
                        Height="50"
                        Width="200"
                        Click="MainMenuBtn_Click"
                        RelativePanel.AlignLeftWithPanel="True"
                        ></Button>
                <TextBlock Name="TitleText"
                           FontSize="40"
                           RelativePanel.RightOf="MainMenuBtn"
                           Margin="75,0,0,0"
                           Text="Galway Soccer Guide"/>
            </RelativePanel>
            <SplitView Name="MySplitView" 
                   IsPaneOpen="False" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Background="#B9314F">
                <SplitView.Pane >
                    <ListBox SelectionMode="Single" 
                 Name="IconsListBox"
                 Background="#B9314F"
                 >
                        <ListBoxItem Name="PremierDivison">
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="PremierDivisonBtn" 
                                        Content="&#x00F6;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="PremierDivisonBtn_Click"
                                        ></Button>
                                <TextBlock Text="Premier Division" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DivisonOne">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="DivisonOneBtn"  
                                        Content="&#x005F;" 
                                        FontSize="26"
                                         Height="40"
                                        Width="40"
                                        Click="DivisonOneBtn_Click"></Button>
                                <TextBlock Text="Divison One" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DivisonTwo">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="DivisionTwoBtn" 
                                        
                                        Content="&#x0048;" 
                                        FontSize="26"
                                         Height="40"
                                        Width="40"
                                        Click="DivisonTwoBtn_Click"></Button>
                                <TextBlock Text="Divison Two" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DivisonThree">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="DivisonThreeBtn" 
                                        Content="&#x002C;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="DivisonThreeBtn_Click"></Button>
                                <TextBlock Text="Divison Three" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="DivisonFour">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="DivisonFourBtn"  
                                        Content="&#x0023;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                       Click ="DivisonFourBtn_Click">  </Button>
                                <TextBlock Text="Divison Four" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="myFrame">

                    </Frame>
                    </SplitView.Content>
                </SplitView>
        </StackPanel>


    </Grid>
</Page>
