Pages/DivisonFour.xaml

<Page
    x:Class="MobileAppProject.Pages.DivisonFour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Club">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Desc">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="Home" Icon="Home" Label="Home" Click="Home_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#3A4F41">
        <ScrollViewer
                Grid.Row="0" 
                Height="600"
                VerticalScrollBarVisibility="Auto"
            >

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="claregalwayImg" Source="/Assets/GalwayImage.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Claregalway Football Club" />
                <TextBlock Name="claregalwayBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Claregalway Football Club play their home games in East Uniteds ground." />


                <Image Name=" cregmoreImg" Source="/Assets/cregmore.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Cregmore/Claregalway Football Club" />
                <TextBlock Name="ccBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Cregmore Claregalway FC is based in Claregalway. The philosophy of our club is to provide a safe and friendly environment where members can enjoy learning and practicing the skills of soccer whilst under the supervision of experienced coaches and in the company of friends. " />
                <Image Name=" bluesbImg" Source="/Assets/dynamoblues.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Dynamo Blues B Football Club" />
                <TextBlock Name="bluesbBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Dynamo Blues F.C. is  based in Tuam, County Galway. They were founded in 1978. Their senior men's team competes in the Galway and District League. They remain the only club from Tuam and the surrounding areas to have won the Galway and District League Premier Division.The club is nicknamed the blues and plays its home games at College Field." />
                <Image Name=" craughwellImg" Source="/Assets/craughwell.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Craughwell Football Club" />
                <TextBlock Name="craughwellBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Craughwell football club was founded in the spring of 1991. The club plays its home matches at colemans pitch.The club has grown massively in recent times." />
                <Image Name="athenrybImg" Source="/Assets/athenry.png" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Athenry B Football Club" />
                <TextBlock Name="athenrybBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Founded in 1971, Athenry football club are based in Moanbaun, Athenry, Co. Galway. Athenry Football Club facilities comprise of a main club house with a fully equipped gym with showering facilities, six dressing rooms and also includes meeting rooms. The club has an all weather astro turf pitch which can be rented out. " />
                <Image Name=" loughreabImg" Source="/Assets/loughrea.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Loughrea B Football Club" />
                <TextBlock Name="loughreabBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Loughrea rams  was founded in 2011 .All of the clubs home fixtures are played Sunday afternoon at 1.30pm in conjunction with Galway F.A. . The club are  playing their home fixtures in Bushfield, thanks to Loughrea Athletics Club who allow the club to use their facilities. " />
                <Image Name=" colemanstownbImg" Source="/Assets/colemanstown.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Colemanstown B Football Club" />
                <TextBlock Name="colemanstownbBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Colemanstown United was founded in 1982. The club has to date played a major role in the affairs of the community which is based past Monivea in north Galway. The club facilities include a  fully drained playing pitch, adjacent floodlit training pitch, shower rooms, meeting rooms, fully equipped kitchen facility and a 200 seater stadium . " />
                <Image Name=" stbernardsbImg" Source="/Assets/stbernads.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" St Bernards B Football Club" />
                <TextBlock Name="bernardsbBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Founded in 1972, St Bernards football club are based in Abbeyknockmoy, Co. Galway. St Bernards Football Club won the Galway Premier Divison Title for the first time in 2016. The clubs colours of  yellow and blue take inspiration from a Crystal Palace away kit of the early 1970s." />





            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
