Pages/DivisonThree.xaml

<Page
    x:Class="MobileAppProject.Pages.DivisonThree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Club">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Desc">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Background" Value="#B9314F"></Setter>
            <Setter Property="Foreground" Value="Aqua"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#3A4F41">
        <ScrollViewer
                Grid.Row="0" 
                Height="600"
                VerticalScrollBarVisibility="Auto"
            >

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="macdaraImg" Source="/Assets/macdara.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="MacDara Football Club" />
                <TextBlock Name="macdaraBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="MacDara Football Club are based in Carraroe , Connamara Galway. The club is in a large Irish speaking region and the players take great pride in their heritige" />
                <Button Name="MacDaraLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="MacDaraLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="MacDaraInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="MacDaraInfo_Click"
                        ></Button>


                <Image Name=" OughterardImg" Source="/Assets/oafc.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text=" Oughterard Football Club" />
                <TextBlock Name="westCoastBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Oughterard Football Club was founded in 1997. The club has three full size pitches, a clubhouse and a full size , floodlight all weather pitch. Club  members are drawn from a large catchment area, stretching from Moycullen to Maam, and we welcome and encourage members from the entire Connemara area and beyond. " />
                <Button Name="OafcLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="OafcLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="OafcInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="OafcInfo_Click"
                        ></Button>
                <Image Name="bohsbImg" Source="/Assets/bohs.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Galway Bohemians B  Football Club" />
                <TextBlock Name="bohsbBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Founded in 1932, Galway Bohemians Football club are based in Knocknacarra, Galway City. The club is the oldest club in Galway and is nicknamed Bohs which is the name many know the club. The club plays their home matches at Millers Lane. The club was very succesful in its early years and although not as succesful as it previously was it is still a force to be reckoned with in Galway soccer. " />
                <Button Name="BohsLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="BohsLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="BohsInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="BohsInfo_Click"
                        ></Button>
                <Image Name="coisfharraigeImg" Source="/Assets/cois.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Cois Fharraige Football Club" />
                <TextBlock Name="coisfharraigeBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Cois Fharraige Football Club was founded in 2004. Local rivals of MacDara , they are based in the same area. The club is also very proud of its Irish heritige as most club members would be Irish speakers and the clubs website is also in Irish. " />
                <Button Name="CoisLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="CoisLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="CoisInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="CoisInfo_Click"
                        ></Button>
                <Image Name="ramblersImg" Source="/Assets/ramblers.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Ramblers Football Club" />
                <TextBlock Name="ramblersBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text=" Ramblers F.C. is a soccer club in Co. Galway Ireland. They play their home games in Leitrim in East Galway.Ramblers were established in 2003 by Brian Flaherty, Donal Nevin Tom Tierney, Michael Flanagan, Aidan Spaight and Michael Keating" />
                <Button Name="ramblersLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="ramblersLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="RamblersInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="RamblersInfo_Click"
                        ></Button>
                <Image Name="nuibImg" Source="/Assets/nui.png" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="NUI Galway B Football Club" />
                <TextBlock Name="nuiB"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="NUI Galway football club are based in dangan, in the west side of Galway city. The club is open to all players and not just students of the college and has been very succesful" />
                <Button Name="nuiLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="nuiLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="NuiInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="NuiInfo_Click"
                        ></Button>
                <Image Name="corribcelticbImg" Source="/Assets/corribceltic.png" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Corrib Celtic B Football Club" />
                <TextBlock Name="corribCelticBBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Founded in 1985, Corrib Celtic football club are based in Annaghdown, Co. Galway. Corrib Celtic Football Club is named after the nearby Lough Corrib. The club plays it home games in Gort Scully." />
                <Button Name="CorribCelticInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="CorribCelticInfo_Click"
                        ></Button>
                <Button Name="corribCelticLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="corribCelticLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Image Name="BearnaNaForbachaImg" Source="/Assets/barna.jpg" />
                <TextBlock
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Club}"
                
                           Text="Bearna Na Forbacha  Football Club" />
                <TextBlock Name="BearnaNaForbachaBio"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource Desc}"
                           TextWrapping="Wrap"
                           Text="Bearna Na Forbacha Football Club was founded in 1996. Like other teams in the area many of its members are extremely proud Irish speakers and promote the use of Irish throughout the club. " />
                <Button Name="barnaLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource Buttons}"
                    Height="50"
                    Click="barnaLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                <Button Name="BarnaInfo" Content="More Information" 
                    Style="{StaticResource Buttons}"
                            Click="BarnaInfo_Click"
                        ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
