Pages/HomePage.xaml

<Page
    x:Class="MobileAppProject.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
              CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PremierDivison" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Click="Premier_Click"/>
                    <TextBlock TextWrapping ="Wrap" Text="Premier Divison" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DivisonOne" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent" Click="DivisonOne_Click"/>
                    <TextBlock TextWrapping ="Wrap" Text="Divison One" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DivisonTwo" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent" Click="DivisonTwo_Click"/>
                    <TextBlock TextWrapping ="Wrap" Text="Divison Two" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DivisonThree" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent" Click="DivisonThree_Click"/>
                    <TextBlock TextWrapping ="Wrap" Text="Divison Three" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="DivisonFour" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent" Click="DivisonFour_Click"/>
                    <TextBlock TextWrapping ="Wrap" Text="Divison Four" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="MyFrame">
                <TextBlock TextWrapping ="Wrap" Text="Welcome to the Galway soccer guide, please click on of the links to view information on the teams currently playing football in Galways five junior football divisons and view the locations of the clubs!" 
                           Margin="0, -7, 0, 0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/> 


            </Frame>
            
        </SplitView.Content>
    </SplitView>
</Page>
